# maven-webapplication

./: pom.xml
src/services/: PatientService.java
src/webapp/WEB-INF/: spring.xml  web.xml
src/webapp/jsps/: home.jsp
