<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>

<groupId>com.kk</groupId>
<artifactId>medical-web-application</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>war</packaging>

<name>medical-web-application</name>
<description>Medical Hospital Java Web Application</description>

<organization>
<name>KK FUNDA</name>
<url>http://kkfunda.com</url>
</organization>

<properties>

<jdk.version>17</jdk.version>
<spring.version>5.3.34</spring.version>
<junit.version>4.11</junit.version>
<log4j.version>1.2.17</log4j.version>

<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

</properties>

<dependencies>

<!-- JSON -->

<dependency>
<groupId>org.json</groupId>
<artifactId>json</artifactId>
<version>20231013</version>
</dependency>

<!-- Junit -->

<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>3.8.1</version>
<scope>test</scope>
</dependency>

<!-- Mockito -->

<dependency>
<groupId>org.mockito</groupId>
<artifactId>mockito-core</artifactId>
<version>1.9.5</version>
<scope>test</scope>
</dependency>

<!-- Servlet -->

<dependency>
<groupId>javax.servlet</groupId>
<artifactId>javax.servlet-api</artifactId>
<version>3.1.0</version>
<scope>provided</scope>
</dependency>

<!-- Spring Core -->

<dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-core</artifactId>
<version>${spring.version}</version>
</dependency>

<!-- Spring Context -->

<dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-context</artifactId>
<version>${spring.version}</version>
</dependency>

<!-- Spring Web -->

<dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-web</artifactId>
<version>${spring.version}</version>
</dependency>

<!-- Spring MVC -->

<dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-webmvc</artifactId>
<version>${spring.version}</version>
</dependency>

</dependencies>

<build>

<finalName>medical-web-application</finalName>

<plugins>

<!-- Compiler Plugin -->

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.3</version>

<configuration>
<source>${jdk.version}</source>
<target>${jdk.version}</target>
</configuration>

</plugin>

<!-- Jetty Plugin -->

<plugin>

<groupId>org.eclipse.jetty</groupId>
<artifactId>jetty-maven-plugin</artifactId>
<version>9.2.11.v20150529</version>

<configuration>

<scanIntervalSeconds>10</scanIntervalSeconds>

<webApp>
<contextPath>/medical-web-application</contextPath>
</webApp>

</configuration>

</plugin>

<!-- Eclipse Plugin -->

<plugin>

<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-eclipse-plugin</artifactId>
<version>2.9</version>

<configuration>

<downloadSources>true</downloadSources>
<downloadJavadocs>true</downloadJavadocs>

<wtpversion>2.0</wtpversion>
<wtpContextName>medical-web-application</wtpContextName>

</configuration>

</plugin>

</plugins>

</build>

</project>
